.grid {
  display: grid;
  gap: 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.grid>* {
  height: 400px;
}

.img-flag {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-div {
  height: 200px;
}
